/** easy help plotting emsssages. todo: better helpsystem
*/

import java.util.Map.Entry;

public void help()
{
    print("Try help.get(object) instead!");
  
/*
    print("\n\nThe following constants are predefined:");
    print(constants());

    print("\n\nThe following methods are predefined:");
    print(super.methods);

    print("\n\nThe following variables (constants included)"+
          " are predefined:");
    print(super.variables);
*/
}

public Object initHelp()
{
        Hashtable allHelp = new Hashtable();
        
        /** Returns the previous defined value for that object.
         */
        public String put(Object key, String helpString)
        {
            return (String)allHelp.put(key, helpString);
        }
        
        /** Returns an information string about the specified object.
         */
        public String get(Object obj)
        {
            return (String)allHelp.get(obj);
        }
        
        public void all()
        {
            Object entries = allHelp.values().toArray();
            Arrays.sort(entries, new Comparator()
                {
                    public int compare(Object o1, Object o2)
                    {
                        return ((String)o1).compareToIgnoreCase((String)o2);
                    }
                    
                });

            //Iterator iter = allHelp.entrySet().iterator();

            for(int i = 0; i < entries.length; i++)
            {
                //System.out.println(((Entry)entries[i]).getValue());
                print(entries[i]);
            }
        }

        return this;
}

//public void help(Method){print(method.help());}